button
    width: 100%

#left_col
    overflow: hidden

#copy
    display: none

#wait_msg
    background-color: #000
    opacity: 0.7
    width: 100%
    min-height: 100vh
    display: none
    position: fixed
    z-index: 99
    div
        position: fixed
        margin: auto
        width: 200px
        height: 200px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        background-color: #bbf
        border-radius: 50%
        p
            margin-top: 80px
            color: #000

.card-body
    div
        padding: 0 10px 0 10px
        border-radius: 5px
        border-style: solid
        border-width: 1px
        border-color: #555
        p
            padding: 0
            margin: 0
            background-color: #EEFFAA
            &::before
                content: "["
            &::after
                content: "]"

#references
    div
        margin: 10px 10px
        background-color: rgba(150, 240, 150, 0.5)
        h5
            position: relative
            top: -20px
            background-color: #bbf
